.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 8fr 0.5fr;
}

.app>.header {
    background-color: var(--dark);
    grid-row: 1;
    grid-column: 1;
    align-items: center;
}

.app>.info {
    width: 100%;
    height: 88vh;
    background-color: var(--main-bg-color);
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.app>.footer {
    background-color: var(--footer-color);
    grid-row: 3;
    grid-column: 1;
}

.info>.aside {
    grid-column: 1;
}

.info>.window {
    margin: 25px;
    grid-column: 2;
}